.
в”њв”Ђв”Ђ audio
в”‚В В  в””в”Ђв”Ђ ugao.mp3
в”њв”Ђв”Ђ bulma
в”‚В В  в”њв”Ђв”Ђ bulma.css
в”‚В В  в”њв”Ђв”Ђ bulma.css.map
в”‚В В  в”њв”Ђв”Ђ bulma.scss
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bulma.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bulma.css.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bulma.min.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bulma-no-dark-mode.min.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bulma-no-dark-mode.min.css.map
в”‚В В  в”‚В В  в””в”Ђв”Ђ versions
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bulma-no-helpers.min.css
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bulma-no-helpers.min.css.map
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bulma-no-helpers-prefixed.min.css
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bulma-no-helpers-prefixed.min.css.map
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bulma-prefixed.min.css
в”‚В В  в”‚В В      в””в”Ђв”Ђ bulma-prefixed.min.css.map
в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ sass
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ animations.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ animations.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ animations.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generic.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generic.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generic.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _index.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ minireset.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ minireset.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ minireset.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ skeleton.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ skeleton.css.map
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ skeleton.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ breadcrumb.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ breadcrumb.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ breadcrumb.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ card.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ card.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ card.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dropdown.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dropdown.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dropdown.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _index.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ message.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ message.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ message.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modal.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modal.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modal.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ navbar.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ navbar.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ navbar.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pagination.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pagination.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pagination.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ panel.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ panel.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ panel.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tabs.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tabs.css.map
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tabs.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ elements
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ block.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ block.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ block.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ box.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ box.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ box.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ button.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ button.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ button.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ content.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ content.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ content.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ delete.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ delete.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ delete.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ image.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ image.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ image.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _index.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loader.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loader.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loader.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ table.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ table.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ table.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tag.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tag.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tag.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ title.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ title.css.map
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ title.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ form
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkbox-radio.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkbox-radio.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkbox-radio.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _index.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input-textarea.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input-textarea.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input-textarea.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shared.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shared.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shared.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tools.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tools.css.map
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tools.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ columns.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ columns.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ columns.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ columns-v2.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ columns-v2.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ columns-v2.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid.scss
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _index.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aspect-ratio.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aspect-ratio.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aspect-ratio.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ border.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ border.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ border.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ color.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ color.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ color.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flexbox.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flexbox.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flexbox.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ float.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ float.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ float.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gap.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gap.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gap.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _index.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ other.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ other.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ other.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ overflow.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ overflow.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ overflow.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ position.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ position.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ position.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ spacing.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ spacing.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ spacing.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ typography.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ typography.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ typography.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ visibility.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ visibility.css.map
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ visibility.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _index.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ container.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ container.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ container.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ footer.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ footer.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ footer.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _index.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ level.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ level.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ level.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ media.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ media.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ media.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ section.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ section.css.map
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ section.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ themes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dark.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dark.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dark.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _index.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ light.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ light.css.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ light.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ setup.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ setup.css.map
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ setup.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ utilities
в”‚В В  в”‚В В      в”њв”Ђв”Ђ controls.css
в”‚В В  в”‚В В      в”њв”Ђв”Ђ controls.css.map
в”‚В В  в”‚В В      в”њв”Ђв”Ђ controls.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ css-variables.css
в”‚В В  в”‚В В      в”њв”Ђв”Ђ css-variables.css.map
в”‚В В  в”‚В В      в”њв”Ђв”Ђ css-variables.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ derived-variables.css
в”‚В В  в”‚В В      в”њв”Ђв”Ђ derived-variables.css.map
в”‚В В  в”‚В В      в”њв”Ђв”Ђ derived-variables.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ extends.css
в”‚В В  в”‚В В      в”њв”Ђв”Ђ extends.css.map
в”‚В В  в”‚В В      в”њв”Ђв”Ђ extends.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ functions.css
в”‚В В  в”‚В В      в”њв”Ђв”Ђ functions.css.map
в”‚В В  в”‚В В      в”њв”Ђв”Ђ functions.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _index.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ initial-variables.css
в”‚В В  в”‚В В      в”њв”Ђв”Ђ initial-variables.css.map
в”‚В В  в”‚В В      в”њв”Ђв”Ђ initial-variables.scss
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mixins.css
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mixins.css.map
в”‚В В  в”‚В В      в””в”Ђв”Ђ mixins.scss
в”‚В В  в””в”Ђв”Ђ versions
в”‚В В      в”њв”Ђв”Ђ bulma-no-dark-mode.css
в”‚В В      в”њв”Ђв”Ђ bulma-no-dark-mode.css.map
в”‚В В      в”њв”Ђв”Ђ bulma-no-dark-mode.scss
в”‚В В      в”њв”Ђв”Ђ bulma-no-helpers.css
в”‚В В      в”њв”Ђв”Ђ bulma-no-helpers.css.map
в”‚В В      в”њв”Ђв”Ђ bulma-no-helpers-prefixed.css
в”‚В В      в”њв”Ђв”Ђ bulma-no-helpers-prefixed.css.map
в”‚В В      в”њв”Ђв”Ђ bulma-no-helpers-prefixed.scss
в”‚В В      в”њв”Ђв”Ђ bulma-no-helpers.scss
в”‚В В      в”њв”Ђв”Ђ bulma-prefixed.css
в”‚В В      в”њв”Ђв”Ђ bulma-prefixed.css.map
в”‚В В      в””в”Ђв”Ђ bulma-prefixed.scss
в”њв”Ђв”Ђ css
в”‚В В  в”њв”Ђв”Ђ style.css
в”‚В В  в””в”Ђв”Ђ style.css.map
в”њв”Ђв”Ђ custom.css
в”њв”Ђв”Ђ favicon.png
в”њв”Ђв”Ђ graphs
в”‚В В  в”њв”Ђв”Ђ atendimento_depre_sex.png
в”‚В В  в”њв”Ђв”Ђ atendimentos_depressao_faixa_etaria.png
в”‚В В  в”њв”Ђв”Ђ atendimentos_depressao_idade_2.png
в”‚В В  в”њв”Ђв”Ђ atendimentos_depressao_idade.png
в”‚В В  в”њв”Ђв”Ђ atendimentos_depressao_racacor.png
в”‚В В  в”њв”Ђв”Ђ atendimentos_depressao_sexo.png
в”‚В В  в”њв”Ђв”Ђ atendimentos_estabelecimento.png
в”‚В В  в”њв”Ђв”Ђ atendimentos_por_caps.png
в”‚В В  в”њв”Ђв”Ђ atendimentos_por_caps_por_faixa_etaria.png
в”‚В В  в”њв”Ђв”Ђ doenca_mais_frequente_por_faixa_etaria.png
в”‚В В  в”њв”Ђв”Ђ doenca_mais_frequente_por_idade.png
в”‚В В  в”њв”Ђв”Ђ faixa_etaria_casos_geral.png
в”‚В В  в”њв”Ђв”Ђ numero_de_atendimentos_por_depressГЈo_faixa_etaria.png
в”‚В В  в”њв”Ђв”Ђ Permanencia_por_doenca.png
в”‚В В  в”њв”Ђв”Ђ quantidade_atendimentos_faixa_etaria_pizza.png
в”‚В В  в”њв”Ђв”Ђ quantidade_atendimentos_faixa_etaria.png
в”‚В В  в””в”Ђв”Ђ top-3-doencas.png
в”њв”Ђв”Ђ icons
в”‚В В  в”њв”Ђв”Ђ image.fish
в”‚В В  в”њв”Ђв”Ђ Mail-Icon.png
в”‚В В  в”њв”Ђв”Ђ Map-Icon.png
в”‚В В  в”њв”Ђв”Ђ output
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ 9.png
в”‚В В  в””в”Ђв”Ђ Phone-Icon.png
в”њв”Ђв”Ђ js
в”‚В В  в”њв”Ђв”Ђ audio_script.js
в”‚В В  в”њв”Ђв”Ђ image-full.js
в”‚В В  в””в”Ђв”Ђ scripts.js
в”њв”Ђв”Ђ photos
в”‚В В  в”њв”Ђв”Ђ blue-line.png
в”‚В В  в”њв”Ђв”Ђ cigarronasescolas.png
в”‚В В  в”њв”Ђв”Ђ female.png
в”‚В В  в”њв”Ђв”Ђ insta
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 9.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ post-2
в”‚В В  в”њв”Ђв”Ђ integrantes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Fernanda.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gabriela.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GabrielBuron.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GabrielDs.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Juan.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Keila.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ Mariana.png
в”‚В В  в”њв”Ђв”Ђ Logo-NeuroData-modelo-3.gif
в”‚В В  в”њв”Ђв”Ђ male.png
в”‚В В  в””в”Ђв”Ђ rs-ijui.png
в””в”Ђв”Ђ tree.txt

26 directories, 289 files
